# GraceAcademy

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ToMist/GraceAcademy/: GraceAcademyApplication.java
src/main/java/com/ToMist/GraceAcademy/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/ToMist/GraceAcademy/controller/: ArticleController.java  MainController.java  UserController.java
src/main/java/com/ToMist/GraceAcademy/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/ToMist/GraceAcademy/domain/type/: SearchType.java
src/main/java/com/ToMist/GraceAcademy/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java  UserInfoDTO.java
src/main/java/com/ToMist/GraceAcademy/dto/request/: AuthRequest.java
src/main/java/com/ToMist/GraceAcademy/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/ToMist/GraceAcademy/entity/: UserInfo.java
src/main/java/com/ToMist/GraceAcademy/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserInfoRepository.java
src/main/java/com/ToMist/GraceAcademy/security/: JwtAuthFilter.java  JwtService.java  UserInfoDetails.java
src/main/java/com/ToMist/GraceAcademy/service/: ArticleService.java  PaginationService.java  UserInfoService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/ToMist/GraceAcademy/: GraceAcademyApplicationTest.java  GraceAcademyApplicationTests.java
src/test/java/com/ToMist/GraceAcademy/controller/: ArticleControllerTest.java  DataRestTest.java  UserControllerTest.java
src/test/java/com/ToMist/GraceAcademy/entity/: UserTest.java
src/test/java/com/ToMist/GraceAcademy/repository/: JpaRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ToMist/GraceAcademy/service/: ArticleServiceTest.java  PaginationServiceTest.java
